dist/dashboard/index.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Family 24h</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/styles/internal.min.css">
    <script src="/scripts/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body class="dashboard">
    <div class="top">
      <div class="logo"><a href="/"><img src="/images/logo-negativo.svg"></a></div>
      <div class="user-config glyphicon glyphicon-cog"></div>
      <p class="profile_picture_url"></p>
      <div class="gender"></div>
      <div class="config-box">
        <div class="top-tip"></div>
        <div class="row">
          <div>
            <div class="avatar"></div>
          </div>
          <div>
            <p class="name">Name</p>
            <p class="email">Email</p>
            <p class="telephone">Telephone</p>
          </div>
        </div>
        <div class="row">
          <p>logout</p>
        </div>
      </div>
    </div>
  </body>
</html>
<div role="main" class="dashboard">
  <section class="content">
    <div id="flash" role="alert" class="alert alert-dismissible">
      <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="button__bar">
      <div class="buttons"><a href="#" onclick="displayModal('lock');" class="lock"><img src="/images/ic_phonelink_lock_black_48px.svg">
          <p>Lock</p></a><a href="#" onclick="displayModal('ring');" class="ring"><img src="/images/ic_speaker_phone_black_48px.svg">
          <p>Ring</p></a><a href="#" onclick="displayModal('pattern');" class="pattern"><img src="/images/ic_dialpad_black_48px.svg">
          <p>Pattern</p></a><a href="#" onclick="displayModal('wipe');" class="wipe"><img src="/images/ic_phonelink_erase_black_48px.svg">
          <p>Wipe</p></a></div>
    </div>
    <div id="mapdiv"></div>
    <div role="modal" class="confirm-modal">
      <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
      <h3></h3>
      <div class="row">
        <div>
          <div class="avatar"><img src=""></div>
        </div>
        <div>
          <p>This will ring your phone for 15 seconds</p>
        </div>
      </div><a href="#" role="button" class="btn btn-lg btn-success btn-ring">Ring ma' bell</a>
    </div>
  </section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
  window.jQuery || document.write('<script src="/scripts/vendor/jquery-1.11.3.min.js")<\/script>')
  
</script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script>
<script src="/scripts/lib.js"></script>
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
<script src="/scripts/dashboard/dashboard.js"></script>
<script>
  //- geo_location();  
  resizeSidebar();
</script>

src/dashboard/index.jade
include ../layout/header.jade

.dashboard(role="main")

  section.content
    #flash.alert.alert-dismissible(role="alert")
      button(type="button" class="close" data-dismiss="alert" aria-label="Close")
        span(aria-hidden="true") &times;
    
    .button__bar
      .buttons
        a.lock(href="#" onclick="displayModal('lock');")
          img(src="/images/ic_phonelink_lock_black_48px.svg")
          p Lock

        a.ring(href="#" onclick="displayModal('ring');")
          img(src="/images/ic_speaker_phone_black_48px.svg")
          p Ring

        a.pattern(href="#" onclick="displayModal('pattern');")
          img(src="/images/ic_dialpad_black_48px.svg")
          p Pattern

        a.wipe(href="#" onclick="displayModal('wipe');")
          img(src="/images/ic_phonelink_erase_black_48px.svg")
          p Wipe

    #mapdiv

    .confirm-modal(role="modal")
      button(type="button" class="close" data-dismiss="alert" aria-label="Close")
        span(aria-hidden="true") &times;
      h3
      
      .row
        div
          .avatar
            img(src="")

        div
          p This will ring your phone for 15 seconds

      a(class="btn btn-lg btn-success btn-ring" href="#" role="button") Ring ma' bell

include ../scripts.jade

script.
  geo_location();  
  resizeSidebar();
