src/password/reset/index.jade
include ../../layout/header_interna.jade

section.main
  .container
    .col-xs-12.col-sm-10.col-md-8.col-lg-6.col-sm-offset-1.col-md-offset-2.col-lg-offset-3
      .title
        h3.title__header Login
        small.title__tagline Bem vindo ao Family24h

      form(name="pass_reset_form")
        .form__field.email
          label(for="email") Email
          small(class="email_return")
          input.form__input(type="email" name="email" id="email")

        .form__field.success
          p Email enviado com sucesso. <br />Cheque a sua pasta de SPAM.

        .form__field.fail
          p Ocorreu um problema ao enviar sua requisição. <br/ > Tente novamente em alguns minutos.

        .form__field.envia
          input.form__button(type="button" class="btn btn-lg btn-block" onclick="passwordRecovery()" value="Enviar")

include ../../scripts.jade

script(src="/scripts/password/reset/pass_reset.min.js")

dist/password/reset/index.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Family 24h</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/styles/style.css">
    <script src="/scripts/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container"><a href="/"><img src="/images/logo-positivo.svg" class="header__logo"></a>
        <p class="header__tagline">SUA FAMILIA EM BOAS MÃOS</p>
      </div>
    </header>
  </body>
</html>
<section class="main">
  <div class="container">
    <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-sm-offset-1 col-md-offset-2 col-lg-offset-3">
      <div class="title">
        <h3 class="title__header">Login</h3><small class="title__tagline">Bem vindo ao Family24h</small>
      </div>
      <form name="pass_reset_form">
        <div class="form__field email">
          <label for="email">Email</label><small class="email_return"></small>
          <input type="email" name="email" id="email" class="form__input">
        </div>
        <div class="form__field success">
          <p>Email enviado com sucesso. <br />Cheque a sua pasta de SPAM.</p>
        </div>
        <div class="form__field fail">
          <p>Ocorreu um problema ao enviar sua requisição. <br/ > Tente novamente em alguns minutos.</p>
        </div>
        <div class="form__field envia">
          <input type="button" onclick="passwordRecovery()" value="Enviar" class="form__button btn btn-lg btn-block">
        </div>
      </form>
    </div>
  </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
  window.jQuery || document.write('<script src="/scripts/vendor/jquery-1.11.3.min.js")<\/script>')
  
</script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script>
<script src="/scripts/lib.js"></script>
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
<script src="/scripts/password/reset/pass_reset.min.js"></script>
