download/index.html
<!DOCTYPE html><html lang="pt-BR"
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Family 24h</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/styles/style.css">
</head>
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><body>
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-2"><a href="/"><img src="/images/logo-positivo.svg" class="header__logo"></a></div>
      <div class="col-xs-12 col-sm-10 text-left">
        <p class="header__tagline">SUA FAMILIA EM BOAS MÃOS</p>
      </div>
    </div>
  </div>
</header>
<section class="main">
  <div class="container">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="title">
        <h3 class="title__header title__header_left">Download</h3><small class="title__tagline">Baixe agora, é gratuito!</small>
      </div>
      <div class="download">
        <h4>Acesse as lojas dos dispositivos</h4>
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="release text-center">
              <p>Disponível para Android:</p><a href="https://play.google.com/store/apps/details?id=br.com.family_24h"><img src="/images/google_play.png"></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="release text-center">
              <p>Em breve para iOS</p><img src="/images/app_store_soon.png" alt="Em breve para iOS">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section></div></body></html>

web/src/download/index.jade
include ../layout/header_interna.jade

section.main
  .container
    .col-xs-12.col-sm-12.col-md-12.col-lg-12
      .title
        h3.title__header.title__header_left Download
        small.title__tagline Baixe agora, é gratuito!

      .download
        h4 Acesse as lojas dos dispositivos
        .row
          .col-xs-12.col-sm-6
            .release.text-center
              p Disponível para Android:
              a(href="https://play.google.com/store/apps/details?id=br.com.family_24h")
                img(src="/images/google_play.png")
          .col-xs-12.col-sm-6
            .release.text-center
              p Em breve para iOS
              img(src="/images/app_store_soon.png" alt="Em breve para iOS")
//-
      .download
        h4 Acesse as lojas dos dispositivos
        p Acesse, faça o download e já comece a usar!

        img(src="images/app_store_soon.png")

        img(src="images/google_play.png")

      .download
        h4 Ou digite o número de seu telefone móvel
        p Você receberá um SMS com um link para o download

        form
          label(for="phone") Digite o número de seu telefone móvel com o DDD
          input.form__input(type="text" name="phone" id="phone")

          button.form__button(type="button" class="btn btn-lg btn-block") Quero receber o link

include ../layout/footer.jade
