web/dist/dashboard/index.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Family 24h</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/styles/internal.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body class="dashboard"></body>
  <div class="preloader"></div><div class="dashboard-content">
  <div class="top">
    <div class="logo"><a href="/"><img src="/images/logo-negativo.svg"></a></div>
    <div class="user-config glyphicon glyphicon-cog"></div>
    <p class="profile_picture_url"></p>
    <div class="gender"></div>
    <div class="config-box">
      <div class="top-tip"></div>
      <div class="row">
        <div>
          <div class="avatar"></div>
        </div>
        <div>
          <p class="name">Name</p>
          <p class="email">Email</p>
          <p class="telephone">Telephone</p>
        </div>
      </div>
      <div class="row"><a href="/logout">logout</a></div>
    </div>
  </div>
</html>
<div role="main" class="dashboard">
  <section class="content">
    <div id="flash" role="alert" class="alert">
      <div class="message"></div>
      <button type="button" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="button__bar">
      <div class="buttons"><a href="#" onclick="displayModal('lock');" class="lock"><img src="/images/ic_phonelink_lock_black_48px.svg">
          <p>Mark as stolen</p></a><a href="#" onclick="displayModal('ring');" class="ring"><img src="/images/ic_speaker_phone_black_48px.svg">
          <p>Ring</p></a><a href="#" onclick="displayModal('wipe');" class="wipe"><img src="/images/ic_phonelink_erase_black_48px.svg">
          <p>Wipe</p></a></div>
    </div>
    <div id="mapdiv"></div>
    <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button data-dismiss="modal" aria-label="Close" class="close">
              <div aria-hidden="true" class="span">&times;</div>
            </button>
            <h4 id="myModalLabel" class="modal-title">Modal title</h4>
          </div>
          <div class="modal-body">
            <div id="flash-modal" role="alert" class="alert">
              <div class="message"></div>
              <button type="button" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="row">
              <div class="col-sm-3 col-xs-12 text-center">
                <div class="avatar"><img src=""></div>
              </div>
              <div class="col-sm-9 col-xs-12">
                <p>This will ring your phone for 15 seconds</p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary">Ring</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/scripts/jquery.tr.dictionary.js"></script>
<script src="/scripts/jquery.tr.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="/scripts/lib.js"></script>
<script src="/scripts/faq.js"></script>
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
<script src="/scripts/dashboard/dashboard.js"></script>
<script>
  //- geo_location();
  //- resizeSidebar();
  
</script></div></body></html>

web/src/dashboard/index.jade
include ../layout/header.jade

.dashboard(role="main")

  section.content
    #flash.alert(role="alert")
      .message
      button(type="button" class="close" aria-label="Close")
        span(aria-hidden="true") &times;

    .button__bar
      .buttons
        a.lock(href="#" onclick="displayModal('lock');")
          img(src="/images/ic_phonelink_lock_black_48px.svg")
          p Mark as stolen

        a.ring(href="#" onclick="displayModal('ring');")
          img(src="/images/ic_speaker_phone_black_48px.svg")
          p Ring

        a.wipe(href="#" onclick="displayModal('wipe');")
          img(src="/images/ic_phonelink_erase_black_48px.svg")
          p Wipe

    #mapdiv

    .modal.fade(id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel")
      .modal-dialog(role="document")
        .modal-content
          .modal-header
            button.close(data-dismiss="modal" aria-label="Close")
              .span(aria-hidden="true") &times;
            h4.modal-title(id="myModalLabel") Modal title
          .modal-body
            #flash-modal.alert(role="alert")
              .message
              button(type="button" class="close" aria-label="Close")
                span(aria-hidden="true") &times;
            .row
              .col-sm-3.col-xs-12.text-center
                .avatar
                  img(src="")
              .col-sm-9.col-xs-12
                p This will ring your phone for 15 seconds
          .modal-footer
            button.btn.btn-primary Ring

include ../scripts.jade

script(src="/scripts/dashboard/dashboard.js")

script.
  //- geo_location();
  //- resizeSidebar();

include ../layout/footer.jade
