src/download/index.jade
include ../layout/header_interna.jade

section.main
  .container
    .col-xs-12.col-sm-12.col-md-12.col-lg-12
      .title
        h3.title__header.title__header_left Download
        small.title__tagline Baixe agora, é gratuito!

      .download.col-xs-12.col-sm-12.col-md-6.col-lg-6.col-md-offset-3.col-lg-offset-3
        h4 Baixe o aplicativo no link abaixo:
        .release
          p Disponível para Android:
          a(href="./family_release_1.4.8.apk") 
            img(src="/images/download_android.png")
        .release
          p Em breve para iOS
          img(src="/images/download_ios.png" alt="Em breve para iOS")
//-
      .download
        h4 Acesse as lojas dos dispositivos
        p Acesse, faça o download e já comece a usar!

        img(src="images/app_store.png")

        img(src="images/google_play.png")

      .download
        h4 Ou digite o número de seu telefone móvel
        p Você receberá um SMS com um link para o download

        form
          label(for="phone") Digite o número de seu telefone móvel com o DDD
          input.form__input(type="text" name="phone" id="phone")

          button.form__button(type="button" class="btn btn-lg btn-block") Quero receber o link

include ../layout/footer.jade

dist/download/index.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Family 24h</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/styles/style.css">
    <script src="/scripts/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container"><a href="/"><img src="/images/logo-positivo.svg" class="header__logo"></a>
        <p class="header__tagline">SUA FAMILIA EM BOAS MÃOS</p>
      </div>
    </header>
  </body>
</html>
<section class="main">
  <div class="container">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="title">
        <h3 class="title__header title__header_left">Download</h3><small class="title__tagline">Baixe agora, é gratuito!</small>
      </div>
      <div class="download col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3">
        <h4>Baixe o aplicativo no link abaixo:</h4>
        <div class="release">
          <p>Disponível para Android:</p><a href="./family_release_1.4.7.apk"> <img src="/images/download_android.png"></a>
        </div>
        <div class="release">
          <p>Em breve para iOS</p><img src="/images/download_ios.png" alt="Em breve para iOS">
        </div>
      </div>
    </div>
  </div>
</section>
