web/src/index.jade
doctype html
html(lang="pt-BR")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    title Family 24h
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    link(rel="apple-touch-icon" href="apple-touch-icon.png")

    <!-- Place favicon.ico in the root directory -->
    link(rel="shortcut icon" href="favicon.ico" type="image/x-icon")

    link(rel="stylesheet" href="styles/style.css")

  body.home

    header.header.header_dark.navbar-fixed-top
      .system
        .container
          .headermobile__tagline.hidden-sm.hidden-md.hidden-lg  SUA FAMÍLIA EM BOAS MÃOS
          .login-menu.hidden-xs
            a.login(href="/login") LOGIN

      nav(class="navbar navbar-custom" role="navigation")
        .container
          .row
            .col-sm-2.col-xs-12
              a(href="/")
                img.header__logo(src="images/logo-negativo.svg")
            .col-sm-5.col-xs-12.hidden-xs
              p.header__tagline SUA FAMÍLIA EM BOAS MÃOS
            .col-sm-5.col-xs-12
              nav.menu.navbar-collapse.collapse
                ul.nav.navbar-nav
                  li
                    a(href="#intro") Conheça
                  li
                    a(href="#features") Vantagens
                  li
                    a(href="#versions") Versões
                  //-li
                    a(href="#help") Ajuda
                  li
                    a(href="download") Downloads
                  li.hidden-sm.hidden-md.hidden-lg
                    a(href="login") Login
          button(class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

    section.intro#intro
      .container

        .text.col-xs-12.col-sm-5
          h4 Sua família mais protegida!
          p <strong>Family24h</strong> é um aplicativo mobile focado na segurança de sua família, no qual você tem acesso, online, a localização dos aparelhos cadastrados, através de um mapa interativo.

          a(class="btn btn-default baixar" href="/download" role="button") Baixe agora, é gratuito!

          //- a(class="btn btn-default video" href="#" role="button") Assista ao vídeo

    include home_features.jade

    section.versions#versions
      .container
        .row
          h3
            span Versões
            small Ainda mais proteção para sua familia

        .slide.carousel(id="myCarousel" data-ride="carousel" data-interval="10000")
          ol.carousel-indicators
            li.active(data-target="#myCarousel" data-slide-to="0")
            li(data-target="#myCarousel" data-slide-to="1")

          .carousel-inner(role="list-box")
            .item.premium.active
              .row
                .col-sm-4.col-md-5.hidden-xs
                  img(src="images/premium_image.png").img-responsive

                .col-xs-12.col-sm-8.col-md-7
                  img(src="images/premium_logo.png").img-responsive
                  p.text Com o <strong>Family24h Premium</strong> é possível inserir membros em seu grupo e ter acesso, em tempo real, a um mapa interativo que mostra a posição exata de cada membro e todas as funcionalidades do aplicativo.

                  ul
                    li
                      p Mapa interativo em tempo real
                    li
                      p Alerta de pânico
                    li
                      p Alerta de perímetros
                    li
                      p Monitoramento de aparelhos perdidos ou roubados

                  a(class="btn btn-default baixar" href="download" role="button") Não perca, baixe agora!
            .item.free
              .row
                .col-sm-4.col-md-5.hidden-xs
                  img(src="images/free_image.png").img-responsive

                .col-xs-12.col-sm-8.col-md-7
                  img(src="images/free_logo.png").img-responsive
                  p.text <strong>Family24h Free</strong> permite ao usuário testar as funcionalidades de monitoramento em tempo real e segurança para seu próprio aparelho celular.

                  ul
                    li
                      p Mapa interativo em tempo real
                    li
                      p Monitoramento de aparelhos perdidos ou roubados

                  a(class="btn btn-default baixar" href="download" role="button") Não perca, baixe agora!

          .left.carousel-control(href="#myCarousel" role="button" data-slide="prev")
            span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
            span.sr-only Previous
          .right.carousel-control(href="#myCarousel" role="button" data-slide="next")
            span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
            span.sr-only Next

    //include home_help.jade


    section.contact#contact
      .container
        .row
          a(name="contact")
          h3 Contato

        .tel.col-sm-12.col-md-6.col-lg-6
          p.hidden-xs Entre em contato por telefone
          p.hidden-xs
            span.pre +55 11
            span.fone &nbsp;3386-8181

        .message.col-sm-12.col-md-6.col-lg-6
          // p Ou, por email
          form#contactForm
            .alert.message
            .field.col-xs-12.col-sm-12.col-md-6.col-lg-6
              label(for="name") Nome
                span *
              input(type="text" name="name" id="name")

            .field.col-xs-12.col-sm-12.col-md-6.col-lg-6
              label(for="email") Email
                span *
              input(type="text" name="email" id="email")

            .field.col-xs-12.col-sm-12.col-md-12.col-lg-12
              label(for="") Mensagem (máximo 300 caracteres)
                span *
              textarea(name="message" id="message")

            button(type="button" class="btn btn-lg") Enviar Mensagem

    footer
      .container
        .row
          .logo.col-xs-12.col-sm-2
            a(href="/")
              img(src="images/logo-negativo.svg").img-responsive

          .links.col-xs-12.col-sm-6
            .row
              .col-xs-12.col-sm-4
                ul
                  li
                    p Sobre
                  li
                    a(href="#intro") Conheça
                  li
                    a(href="#features") Vantagens
                  li
                    a(href="termos.html") Termos de Uso

              .col-xs-12.col-sm-4
                ul
                  li
                    p Versões
                  li
                    a(href="#versions") Gratuito
                  li
                    a(href="#versions") Premium
              .col-xs-12.col-sm-4
                ul
                  li
                    p Ajuda
                  li
                    a(href="#help") Suporte
                  li
                    a(href="#contact") Contato

          .appstore.col-xs-12.col-sm-2
            a(href="https://play.google.com/store/apps/details?id=br.com.family_24h" target="_blank")
              img(src="images/google_play.png" title="Baixar o app no Google Play")
          .appstore.col-xs-12.col-sm-2
            img(src="images/app_store_soon.png" title="Em Breve")

        //-.socials-links
          p Siga-nos
          .networks
            a(href="#")
              img(src="images/icon_footer_facebook.png")
            a(href="#")
              img(src="images/icon_footer_tumblr.png")
            a(href="#")
              img(src="images/icon_footer_pinterest.png")
            a(href="#")
              img(src="images/icon_footer_twitter.png")
            a(href="#")
              img(src="images/icon_footer_youtube.png")
            a(href="#")
              img(src="images/icon_footer_linkedin.png")
            a(href="#")
              img(src="images/icon_footer_gplus.png")

        .legal
          p
            | Copyright &copy; 2015 - Family 24h - An&nbsp;
            a(href="http://www.eokoe.com") Eokoe
            |&nbsp;Project

    include scripts.jade

    script.
      // Smooth Scrolling
      $('a[href^="#"]').on('click', function(event) {

          var obj = $(this);
          var target = $( $(this).attr('href') );

          if( target.length ) {
              event.preventDefault();
              $('html, body').animate({
                  scrollTop: target.offset().top - 90
              }, 1000);
              $(".menu ul li a").removeClass("active");
              obj.addClass("active");
          }
      });

      // Features's Flip on click
      $(".list__item .item__front").click(function() {
        $(this).hide();
        $(this).parent().addClass("flip");
        $(this).next().show();
      });

      $(".list__item .item__back").click(function() {
        $(this).hide();
        $(this).parent().removeClass("flip");
        $(this).prev().show();
      });
      loadFAQ();

      $('#contactForm button').on('click', function(event) {
          sendContact();
      });

web/dist/index.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Family 24h</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body class="home">
    <header class="header header_dark navbar-fixed-top">
      <div class="system">
        <div class="container">
          <div class="headermobile__tagline hidden-sm hidden-md hidden-lg"> SUA FAMÍLIA EM BOAS MÃOS</div>
          <div class="login-menu hidden-xs"><a href="/login" class="login">LOGIN</a></div>
        </div>
      </div>
      <nav role="navigation" class="navbar navbar-custom">
        <div class="container">
          <div class="row">
            <div class="col-sm-2 col-xs-12"><a href="/"><img src="images/logo-negativo.svg" class="header__logo"></a></div>
            <div class="col-sm-5 col-xs-12 hidden-xs">
              <p class="header__tagline">SUA FAMÍLIA EM BOAS MÃOS</p>
            </div>
            <div class="col-sm-5 col-xs-12">
              <nav class="menu navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li><a href="#intro">Conheça</a></li>
                  <li><a href="#features">Vantagens</a></li>
                  <li><a href="#versions">Versões</a></li>
                  <li><a href="download">Downloads</a></li>
                  <li class="hidden-sm hidden-md hidden-lg"><a href="login">Login</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
      </nav>
    </header>
    <section id="intro" class="intro">
      <div class="container">
        <div class="text col-xs-12 col-sm-5">
          <h4>Sua família mais protegida!</h4>
          <p><strong>Family24h</strong> é um aplicativo mobile focado na segurança de sua família, no qual você tem acesso, online, a localização dos aparelhos cadastrados, através de um mapa interativo.</p><a href="/download" role="button" class="btn btn-default baixar">Baixe agora, é gratuito!</a>
        </div>
      </div>
    </section>
    <section id="features" class="features">
      <div class="container">
        <div class="row">
          <h3><a name="features"> </a><span>Vantagens</span><small>Só o Family24h oferece:</small></h3>
        </div>
        <div class="list col-xs-12 col-sm-12 col-md-10 col-lg-10">
          <div class="col-sm-4 col-xs-6">
            <div class="list__item">
              <div class="item__front"><img src="images/icon_warn.png" class="icon">
                <p>
                   
                  Alerta de <br>Panico
                </p><img src="/images/icon_more.png" class="more">
              </div>
              <div class="item__back">
                <p>Em uma situação de emergência é possivel enviar fotos da câmera frontal e traseira, além da gravação de áudio de 5 segundos para todos os membros do grupo.</p><img src="/images/icon_minus.png" class="minus">
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-6">
            <div class="list__item">
              <div class="item__front"><img src="/images/icon_id.png" class="icon">
                <p>
                   
                  Detalhamento<br>do dispositivo
                </p><img src="images/icon_more.png" class="more">
              </div>
              <div class="item__back">
                <p>É possivel verificar o nível de bateria, sinal e velocidade de cada um dos membros individualmente, bem como o endereço atual.</p><img src="/images/icon_minus.png" class="minus">
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-6">
            <div class="list__item">
              <div class="item__front"><img src="/images/icon_fence.png" class="icon">
                <p>
                   
                  Alarme de<br>perímetro
                </p><img src="/images/icon_more.png" class="more">
              </div>
              <div class="item__back">
                <p>Receba um alerta sempre que um membro do seu grupo adentrar ou sair de um perímetro geográfico escolhido por você.</p><img src="/images/icon_minus.png" class="minus">
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-6">
            <div class="list__item">
              <div class="item__front"><img src="/images/icon_velocidade.png" class="icon">
                <p>
                   
                  Alarme<br>de velocidade
                </p><img src="/images/icon_more.png" class="more">
              </div>
              <div class="item__back">
                <p>Seja avisado quando um membro de seu grupo ultrapassar o limite de velocidade determinado</p><img src="images/icon_minus.png" class="minus">
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-6">
            <div class="list__item">
              <div class="item__front"><img src="/images/icon_geolocation.png" class="icon">
                <p>
                   
                  Histórico de<br>posições
                </p><img src="/images/icon_more.png" class="more">
              </div>
              <div class="item__back">
                <p>Veja aonde os membros do seu grupo estiveram, dia após dia, com o histórico de posições.</p><img src="/images/icon_minus.png" class="minus">
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-6">
            <div class="list__item">
              <div class="item__front"><img src="/images/icon_geolocation.png" class="icon">
                <p>
                   
                  Acesso através<br>da Web
                </p><img src="/images/icon_more.png" class="more">
              </div>
              <div class="item__back">
                <p>Além de acessar via Smartphone, você também pode ter acesso ao Family 24h pelo seu navegador preferido de qualquer computador, com acesso à Internet.</p><img src="/images/icon_minus.png" class="minus">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="versions" class="versions">
      <div class="container">
        <div class="row">
          <h3><span>Versões</span><small>Ainda mais proteção para sua familia</small></h3>
        </div>
        <div id="myCarousel" data-ride="carousel" data-interval="10000" class="slide carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
          </ol>
          <div role="list-box" class="carousel-inner">
            <div class="item premium active">
              <div class="row">
                <div class="col-sm-4 col-md-5 hidden-xs"><img src="images/premium_image.png" class="img-responsive"></div>
                <div class="col-xs-12 col-sm-8 col-md-7"><img src="images/premium_logo.png" class="img-responsive">
                  <p class="text">Com o <strong>Family24h Premium</strong> é possível inserir membros em seu grupo e ter acesso, em tempo real, a um mapa interativo que mostra a posição exata de cada membro e todas as funcionalidades do aplicativo.</p>
                  <ul>
                    <li>
                      <p>Mapa interativo em tempo real</p>
                    </li>
                    <li>
                      <p>Alerta de pânico</p>
                    </li>
                    <li>
                      <p>Alerta de perímetros</p>
                    </li>
                    <li>
                      <p>Monitoramento de aparelhos perdidos ou roubados</p>
                    </li>
                  </ul><a href="download" role="button" class="btn btn-default baixar">Não perca, baixe agora!</a>
                </div>
              </div>
            </div>
            <div class="item free">
              <div class="row">
                <div class="col-sm-4 col-md-5 hidden-xs"><img src="images/free_image.png" class="img-responsive"></div>
                <div class="col-xs-12 col-sm-8 col-md-7"><img src="images/free_logo.png" class="img-responsive">
                  <p class="text"><strong>Family24h Free</strong> permite ao usuário testar as funcionalidades de monitoramento em tempo real e segurança para seu próprio aparelho celular.</p>
                  <ul>
                    <li>
                      <p>Mapa interativo em tempo real</p>
                    </li>
                    <li>
                      <p>Monitoramento de aparelhos perdidos ou roubados</p>
                    </li>
                  </ul><a href="download" role="button" class="btn btn-default baixar">Não perca, baixe agora!</a>
                </div>
              </div>
            </div>
          </div>
          <div href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></div>
          <div href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></div>
        </div>
      </div>
    </section>
    <!--include home_help.jade-->
    
    <section id="contact" class="contact">
      <div class="container">
        <div class="row"><a name="contact"></a>
          <h3>Contato</h3>
        </div>
        <div class="tel col-sm-12 col-md-6 col-lg-6">
          <p class="hidden-xs">Entre em contato por telefone</p>
          <p class="hidden-xs"><span class="pre">+55 11</span><span class="fone">&nbsp;3386-8181</span></p>
        </div>
        <div class="message col-sm-12 col-md-6 col-lg-6">
          <!-- p Ou, por email-->
          <form id="contactForm">
            <div class="alert message"></div>
            <div class="field col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <label for="name">Nome<span>*</span></label>
              <input type="text" name="name" id="name">
            </div>
            <div class="field col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <label for="email">Email<span>*</span></label>
              <input type="text" name="email" id="email">
            </div>
            <div class="field col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <label for="">Mensagem (máximo 300 caracteres)<span>*</span></label>
              <textarea name="message" id="message"></textarea>
            </div>
            <button type="button" class="btn btn-lg">Enviar Mensagem</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="logo col-xs-12 col-sm-2"><a href="/"><img src="images/logo-negativo.svg" class="img-responsive"></a></div>
          <div class="links col-xs-12 col-sm-6">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <ul>
                  <li>
                    <p>Sobre</p>
                  </li>
                  <li><a href="#intro">Conheça</a></li>
                  <li><a href="#features">Vantagens</a></li>
                  <li><a href="termos.html">Termos de Uso</a></li>
                  <!--lia(href="privacidade.html") Políticas e Privacidade
                  -->
                </ul>
              </div>
              <div class="col-xs-12 col-sm-4">
                <ul>
                  <li>
                    <p>Versões</p>
                  </li>
                  <li><a href="#versions">Gratuito</a></li>
                  <li><a href="#versions">Premium</a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-4">
                <ul>
                  <li>
                    <p>Ajuda</p>
                  </li>
                  <li><a href="#help">Suporte</a></li>
                  <li><a href="#contact">Contato</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="appstore col-xs-12 col-sm-2"><a href="https://play.google.com/store/apps/details?id=br.com.family_24h" target="_blank"><img src="images/google_play.png" title="Baixar o app no Google Play"></a></div>
          <div class="appstore col-xs-12 col-sm-2"><img src="images/app_store_soon.png" title="Em Breve"></div>
        </div>
        <div class="legal">
          <p>Copyright &copy; 2015 - Family 24h - An&nbsp;<a href="http://www.eokoe.com">Eokoe</a>&nbsp;Project</p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
    <script src="/scripts/jquery.tr.dictionary.js"></script>
    <script src="/scripts/jquery.jscrollpane.js"></script>
    <script src="/scripts/jquery.mousewheel.js"></script>
    <script src="/scripts/dateFormat.js"></script>
    <script src="/scripts/jquery.dateFormat.js"></script>
    <script src="/scripts/jquery.tr.js"></script>
    <script src="/scripts/jquery.ui.ouch-punch.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=drawing"></script>
    <script src="/scripts/markerwithlabel.js"></script>
    <script src="/scripts/markerclusterer.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="/scripts/bootstrap-toolkit.js"></script>
    <script src="/scripts/lib.js"></script>
    <script src="/scripts/faq.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
    <script>
      // Smooth Scrolling
      $('a[href^="#"]').on('click', function(event) {
      
          var obj = $(this);
          var target = $( $(this).attr('href') );
      
          if( target.length ) {
              event.preventDefault();
              $('html, body').animate({
                  scrollTop: target.offset().top - 90
              }, 1000);
              $(".menu ul li a").removeClass("active");
              obj.addClass("active");
          }
      });
      
      // Features's Flip on click
      $(".list__item .item__front").click(function() {
        $(this).hide();
        $(this).parent().addClass("flip");
        $(this).next().show();
      });
      
      $(".list__item .item__back").click(function() {
        $(this).hide();
        $(this).parent().removeClass("flip");
        $(this).prev().show();
      });
      loadFAQ();
      
      $('#contactForm button').on('click', function(event) {
          sendContact();
      });
    </script>
  </body>
</html>
