src/billing.haml
//=include header.haml

.dashboard(role="main")
  .container
    .perfil.col-xs-12.col-sm-12.col-md-3.col-lg-3
      %p.profile_picture_url
      %p.name Name
      %p.email Email
      %p.telephone Telephone
    .history.col-xs-12.col-sm-12.col-md-9.col-lg-9
      .payment
        %h3 Billing History
        %table
          %thead
            %tr
              %th Date
              %th Amount
              %th Method
              %th Invoice
          %tbody
            %tr
              %td January
              %td $5,00
              %td  VISA **** **** **** 4143
              %td
                %a(href="#") View Invoice
            %tr
              %td February
              %td $5,00
              %td  VISA **** **** **** 4143
              %td
                %a(href="#") View Invoice
            %tr
              %td March
              %td $5,00
              %td  VISA **** **** **** 4143
              %td
                %a(href="#") View Invoice
            %tr
              %td April
              %td $5,00
              %td  VISA **** **** **** 4143
              %td
                %a(href="#") View Invoice
            %tr
              %td May
              %td $5,00
              %td  VISA **** **** **** 4143
              %td
                %a(href="#") View Invoice

//=include footer.haml

dist/billing/billing.html
<!DOCTYPE html><html lang="pt-BR" ng-app="family" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Family 24h</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory --><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/styles/style.min.css"><script src="/scripts/vendor/modernizr-2.8.3.min.js"></script></head><body><header class="header"><div class="container"><a href="/"><img src="/images/logo-positivo.svg" class="header__logo"></a><p class="header__tagline">SUA FAMILIA EM BOAS MÃOS</p></div></header></body></html><div role="main" class="dashboard"><div class="container"><div class="perfil col-xs-12 col-sm-12 col-md-3 col-lg-3"><p class="profile_picture_url"></p><p class="name">Name</p><p class="email">Email</p><p class="telephone">Telephone</p></div><div class="history col-xs-12 col-sm-12 col-md-9 col-lg-9"><div class="payment"><h3>Billing History</h3><table><thead><tr><th>Date</th><th>Amount</th><th>Method</th><th>Invoice</th></tr></thead><tbody><tr><td>January</td><td>$5,00</td><td>VISA **** **** **** 4143</td><td><a href="#">View Invoice</a></td></tr><tr><td>February</td><td>$5,00</td><td>VISA **** **** **** 4143</td><td><a href="#">View Invoice</a></td></tr><tr><td>March</td><td>$5,00</td><td>VISA **** **** **** 4143</td><td><a href="#">View Invoice</a></td></tr><tr><td>April</td><td>$5,00</td><td>VISA **** **** **** 4143</td><td><a href="#">View Invoice</a></td></tr><tr><td>May</td><td>$5,00</td><td>VISA **** **** **** 4143</td><td><a href="#">View Invoice</a></td></tr></tbody></table></div></div></div></div>
