dist/dashboard.html
<!DOCTYPE html>
<html class="no-js" lang="pt-BR"><head><meta charset="utf-8" /><meta http-equiv="x-ua-compatible" content="ie=edge" /><title>Family 24h</title><meta name="description" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- Place favicon.ico in the root directory --><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><link rel="stylesheet" href="assets/stylesheets/internal.min.css" /><script src="assets/scripts/vendor/modernizr-2.8.3.min.js"></script></head><body><div class="top"><div class="logo"><a href="/"><img src="assets/images/logo-negativo.svg" /></a></div><div class="user-config glyphicon glyphicon-cog"></div><p class="profile_picture_url"></p><div class="gender"></div><div class="config-box"><div class="top-tip"></div><div class="row"><div><div class="avatar"></div></div><div><p class="name">Name</p><p class="email">Email</p><p class="telephone">Telephone</p></div></div><div class="row"><p>logout</p></div></div></div></body></html><div role="main" class="dashboard"><div class="sidebar"><div class="buttons"><a href="#" onclick="displayModal('lock');" class="lock"><p>Lock</p></a><a href="#" onclick="displayModal('ring');" class="ring"><p>Ring</p></a><a href="#" onclick="displayModal('pattern');" class="pattern"><p>Pattern</p></a><a href="#" onclick="displayModal('wipe');" class="wipe"><p>Wipe</p></a></div><p class="version">V 1.0.0</p></div><section class="content"><div role="alert" class="alert alert-dismissible" id="flash"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div id="mapdiv"></div><div role="modal" class="confirm-modal"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><h3>Ring my phone</h3><div class="row"><div><div class="avatar"><img /></div></div><div><p>This will ring your phone for 15 seconds</p></div></div><a class="btn btn-lg btn-success btn-ring" href="#" role="button">Ring ma' bell</a></div></section></div>
<script type="text/javascript">
//<![CDATA[
var page = "map";
//]]>
</script>
<!-- Scripts --><!-- jQuery --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
window.jQuery || document.write('<script src="assets/scripts/vendor/jquery-1.11.3.min.js")<\/script>')

//]]>
</script>
<!-- Google Maps --><script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script><!-- Bootstrap Scripts--><script src="assets/scripts/bootstrap/alert.js"></script><!-- Local Scripts--><script src="assets/scripts/plugins.js"></script><script src="assets/scripts/lib.js"></script><script src="assets/scripts/main.js"></script>
<script type="text/javascript">
//<![CDATA[
if (page == "map") {
  geo_location();
  resizeSidebar();
};

//]]>
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script type="text/javascript">
//<![CDATA[
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');
//]]>
</script>

src/dashboard.haml
//=include header.haml

.dashboard(role="main")
  
  .sidebar

    .buttons
      %a.lock(href="#" onclick="displayModal('lock');")
        %p Lock
      %a.ring(href="#" onclick="displayModal('ring');")
        %p Ring
      %a.pattern(href="#" onclick="displayModal('pattern');")
        %p Pattern
      %a.wipe(href="#" onclick="displayModal('wipe');")
        %p Wipe
    %p.version V 1.0.0

  %section.content
    #flash.alert.alert-dismissible(role="alert")
      %button(type="button" class="close" data-dismiss="alert" aria-label="Close")
        %span(aria-hidden="true") &times;
    #mapdiv

    .confirm-modal(role="modal")
      %button(type="button" class="close" data-dismiss="alert" aria-label="Close")
        %span(aria-hidden="true") &times;
      %h3 Ring my phone
      
      .row
        %div
          .avatar
            %img(src="")

        %div
          %p This will ring your phone for 15 seconds

      %a(class="btn btn-lg btn-success btn-ring" href="#" role="button") Ring ma' bell

:javascript
  var page = "map";

//=include footer.haml
