dist/header_interna.html
<!DOCTYPE html>
<html class="no-js" lang="pt-BR"><head><meta charset="utf-8" /><meta http-equiv="x-ua-compatible" content="ie=edge" /><title>Family 24h</title><meta name="description" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- Place favicon.ico in the root directory --><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><link rel="stylesheet" href="assets/stylesheets/style.min.css" /><script src="assets/scripts/vendor/modernizr-2.8.3.min.js"></script></head><body><header class="header"><div class="container"><a href="/"><img src="assets/images/logo-positivo.svg" class="header__logo" /></a><p class="header__tagline">SUA FAMILIA EM BOAS MÃOS</p></div></header></body></html>

src/header_interna.haml
!!! 5
%html(class="no-js" lang="pt-BR")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="x-ua-compatible" content="ie=edge")
    %title Family 24h
    %meta(name="description" content="")
    %meta(name="viewport" content="width=device-width, initial-scale=1")

    %link(rel="apple-touch-icon" href="apple-touch-icon.png")

    <!-- Place favicon.ico in the root directory -->
    %link(rel="shortcut icon" href="favicon.ico" type="image/x-icon")

    %link(rel="stylesheet" href="assets/stylesheets/style.min.css")

    %script(src="assets/scripts/vendor/modernizr-2.8.3.min.js")

  %body

    %header.header
      .container
        %a(href="/")
            %img.header__logo(src="assets/images/logo-positivo.svg")
        %p.header__tagline SUA FAMILIA EM BOAS MÃOS
