src/home_help.jade
section.help
  .container
    .row
      a(name="help") 
      h3
        span Ajuda
        small Precisa de ajuda? Tem perguntas? Encontre as respostas que você precisa aqui

    .col-xs-12.col-sm-12.col-md-12.col-lg-12
      span.glyphicon.glyphicon-search
      input(type="text" id="busca" name="busca" placeholder="Digite aqui sua pergunta")

    .col-xs-3.col-sm-3.col-md-3.col-lg-3
      h4 Tópico
        ul
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 

      h4 Tópico
        ul
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
      h4 Tópico
        ul
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 

      h4 Tópico
        ul
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 

    .col-xs-3.col-sm-3.col-md-3.col-lg-3
      h4 Tópico
        ul
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
      h4 Tópico
        ul
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 

      h4 Tópico
        ul
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 

      h4 Tópico
        ul
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 

    .col-xs-3.col-sm-3.col-md-3.col-lg-3
      h4 Tópico
        ul
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
      h4 Tópico
        ul
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 

      h4 Tópico
        ul
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 

      h4 Tópico
        ul
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 

    .col-xs-3.col-sm-3.col-md-3.col-lg-3
      h4 Tópico
        ul
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
      h4 Tópico
        ul
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 

      h4 Tópico
        ul
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 

      h4 Tópico
        ul
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 
          li
            a(href="#") Item 

dist/home_help.html
<section class="help"><a name="help"></a><div class="container"><div class="row"><h3><span>Ajuda</span><small>Precisa de ajuda? Tem perguntas? Encontre as respostas que você precisa aqui</small></h3></div><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><span class="glyphicon glyphicon-search"></span><input type="text" id="busca" name="busca" placeholder="Digite aqui sua pergunta" /></div><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><h4>Tópico<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4></div><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><h4>Tópico<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4></div><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><h4>Tópico<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4></div><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><h4>Tópico<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4></div></div></section>
