dist/home_help.html
<section class="help"><div class="container"><div class="row"><h3><span>Ajuda</span><small>Precisa de ajuda? Tem perguntas? Encontre as respostas que você precisa aqui</small></h3></div><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><h4>Gerais<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Gerais<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4></div><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><h4>Gerais<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Gerais<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4></div><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><h4>Gerais<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Gerais<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4></div><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><h4>Gerais<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Gerais<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4></div></div></section>

src/home_help.haml
%section.help
  .container
    .row
      %h3 
        %span Ajuda
        %small Precisa de ajuda? Tem perguntas? Encontre as respostas que você precisa aqui

    .col-xs-3.col-sm-3.col-md-3.col-lg-3
      %h4 Gerais
        %ul
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 

      %h4 Gerais
        %ul
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 

    .col-xs-3.col-sm-3.col-md-3.col-lg-3
      %h4 Gerais
        %ul
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 

      %h4 Gerais
        %ul
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 

    .col-xs-3.col-sm-3.col-md-3.col-lg-3
      %h4 Gerais
        %ul
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 

      %h4 Gerais
        %ul
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 

    .col-xs-3.col-sm-3.col-md-3.col-lg-3
      %h4 Gerais
        %ul
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 

      %h4 Gerais
        %ul
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
          %li
            %a(href="#") Item 
