src/home_features.haml
%section.features
  .container
    .row
      %h3
        %a(name="features") 
        %span Vantagens
        %small Só o Family24h oferece:

    .list.col-xs-12.col-sm-12.col-md-9.col-lg-9

      .list__item
        .item__front
          %img.icon(src="assets/images/icon_warn.png")
          %p 
            Alerta de 
            %br 
            Panico

          %img.more(src="assets/images/icon_more.png")
        .item__back
          %p Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular

          %img.minus(src="assets/images/icon_minus.png")

      .list__item
        .item__front
          %img.icon(src="assets/images/icon_id.png")
          %p 
            Detalhamento
            %br
            do dispositivo

          %img.more(src="assets/images/icon_more.png")
        .item__back
          %p Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular

          %img.minus(src="assets/images/icon_minus.png")

      .list__item
        .item__front
          %img.icon(src="assets/images/icon_sms.png")
          %p 
            Avisos por
            %br
            SMS

          %img.more(src="assets/images/icon_more.png")
        .item__back
          %p Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular

          %img.minus(src="assets/images/icon_minus.png")

      .list__item
        .item__front
          %img.icon(src="assets/images/icon_fence.png")
          %p 
            Cercas
            %br
            virtuais

          %img.more(src="assets/images/icon_more.png")
        .item__back
          %p Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular

          %img.minus(src="assets/images/icon_minus.png")

      .list__item
        .item__front
          %img.icon(src="assets/images/icon_simcard.png")
          %p 
            Aviso de
            %br
            substituição
            %br
            do SIMCARD

          %img.more(src="assets/images/icon_more.png")
        .item__back
          %p Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular

          %img.minus(src="assets/images/icon_minus.png")

      .list__item
        .item__front
          %img.icon(src="assets/images/icon_velocidade.png")
          %p 
            Informações
            %br
            de velocidade

          %img.more(src="assets/images/icon_more.png")
        .item__back
          %p Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular

          %img.minus(src="assets/images/icon_minus.png")

      .list__item
        .item__front
          %img.icon(src="assets/images/icon_eye.png")
          %p 
            Proteção contra
            %br
            roubo do aparelho
            %br
            e dos dados

          %img.more(src="assets/images/icon_more.png")
        .item__back
          %p Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular

          %img.minus(src="assets/images/icon_minus.png")

      .list__item
        .item__front
          %img.icon(src="assets/images/icon_warn.png")
          %p Item description normal

          %img.more(src="assets/images/icon_more.png")
        .item__back
          %p Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular

          %img.minus(src="assets/images/icon_minus.png")

      .list__item
        .item__front
          %img.icon(src="assets/images/icon_geolocation.png")
          %p  
            Histórico de
            %br
            posições

          %img.more(src="assets/images/icon_more.png")
        .item__back
          %p Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular

          %img.minus(src="assets/images/icon_minus.png")

dist/home_features.html
<section class="features"><div class="container"><div class="row"><h3><a name="features"></a><span>Vantagens</span><small>Só o Family24h oferece:</small></h3></div><div class="list col-xs-12 col-sm-12 col-md-9 col-lg-9"><div class="item"><div class="text_on"><img src="assets/images/icon_warn.png" class="icon" /><p>Alerta de <br />Panico</p><img src="assets/images/icon_more.png" class="more" /></div><div class="text_hover"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p><img src="assets/images/icon_minus.png" class="minus" /></div></div><div class="item"><div class="text_on"><img src="assets/images/icon_id.png" class="icon" /><p>Detalhamento<br />do dispositivo</p><img src="assets/images/icon_more.png" class="more" /></div><div class="text_hover"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p><img src="assets/images/icon_minus.png" class="minus" /></div></div><div class="item"><div class="text_on"><img src="assets/images/icon_sms.png" class="icon" /><p>Avisos por<br />SMS</p><img src="assets/images/icon_more.png" class="more" /></div><div class="text_hover"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p><img src="assets/images/icon_minus.png" class="minus" /></div></div><div class="item"><div class="text_on"><img src="assets/images/icon_fence.png" class="icon" /><p>Cercas<br />virtuais</p><img src="assets/images/icon_more.png" class="more" /></div><div class="text_hover"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p><img src="assets/images/icon_minus.png" class="minus" /></div></div><div class="item"><div class="text_on"><img src="assets/images/icon_simcard.png" class="icon" /><p>Aviso de<br />substituição<br />do SIMCARD</p><img src="assets/images/icon_more.png" class="more" /></div><div class="text_hover"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p><img src="assets/images/icon_minus.png" class="minus" /></div></div><div class="item"><div class="text_on"><img src="assets/images/icon_velocidade.png" class="icon" /><p>Informações<br />de velocidade</p><img src="assets/images/icon_more.png" class="more" /></div><div class="text_hover"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p><img src="assets/images/icon_minus.png" class="minus" /></div></div><div class="item"><div class="text_on"><img src="assets/images/icon_eye.png" class="icon" /><p>Proteção contra<br />roubo do aparelho<br />e dos dados</p><img src="assets/images/icon_more.png" class="more" /></div><div class="text_hover"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p><img src="assets/images/icon_minus.png" class="minus" /></div></div><div class="item"><div class="text_on"><img src="assets/images/icon_warn.png" class="icon" /><p>Item description normal</p><img src="assets/images/icon_more.png" class="more" /></div><div class="text_hover"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p><img src="assets/images/icon_minus.png" class="minus" /></div></div><div class="item"><div class="text_on"><img src="assets/images/icon_geolocation.png" class="icon" /><p>Histórico de<br />posições</p><img src="assets/images/icon_more.png" class="more" /></div><div class="text_hover"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p><img src="assets/images/icon_minus.png" class="minus" /></div></div></div></div></section>
