src/index.haml
!!! 5
%html(class="no-js" lang="pt-BR")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="x-ua-compatible" content="ie=edge")
    %title Family 24h
    %meta(name="description" content="")
    %meta(name="viewport" content="width=device-width, initial-scale=1")

    %link(rel="apple-touch-icon" href="apple-touch-icon.png")

    <!-- Place favicon.ico in the root directory -->
    %link(rel="shortcut icon" href="favicon.ico" type="image/x-icon")

    %link(rel="stylesheet" href="assets/stylesheets/style.css")

    %script(src="assets/scripts/vendor/modernizr-2.8.3.min.js")

  %body

    %header
      .container
        .logo
          %a(href="/")
            %img(src="assets/images/logo-negativo.svg")
            %p SUA FAMILIA EM BOAS MÃOS

        %nav
          %ul
            %li
              %a(href="#") Conheça
            %li
              %a(href="#") Vantagens
            %li
              %a(href="#") Versões
            %li
              %a(href="#") Ajuda
            %li
              %a(href="#") Downloads

    %section.intro
      .container

        .text.col-xs-5.col-sm-5.col-md-5.col-lg-5
          %h4 Sua família mais protegida!

          %p 
            %strong Family24h 
             é um aplicativo mobile que permite o monitoramento familiar, no qual você tem acesso, on line, a localização dos aparelhos cadastrados, através de um mapa interativo.

          %a(class="btn btn-default baixar" href="#" role="button") Baixe agora, é gratuito!

          %a(class="btn btn-default video" href="#" role="button") Assista ao vídeo


        .col-xs-6.col-sm-6.col-md-6.col-lg-6

    %section.features
      .container
        .row
          %h3 Vantagens
            %small Só o Family24h oferece:

        .list.col-md-8

          .item
            .text_on
              %p 
                Alerta de 
                %br 
                Panico
            .text_hover
              %p Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular

          .item
            .text_on
              %p 
                Detalhamento
                %br
                do dispositivo
            .text_hover
              %p Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular

          .item
            .text_on
              %p 
                Avisos por
                %br
                SMS
            .text_hover
              %p Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular

          .item
            .text_on
              %p 
                Cercas
                %br
                virtuais
            .text_hover
              %p Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular

          .item
            .text_on
              %p 
                Aviso de
                %br
                substituição
                %br
                do SIMCARD
            .text_hover
              %p Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular

          .item
            .text_on
              %p 
                Informações
                %br
                de velocidade
            .text_hover
              %p Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular

          .item
            .text_on
              %p 
                Proteção contra
                %br
                roubo do aparelho
                %br
                e dos dados
            .text_hover
              %p Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular

          .item
            .text_on
              %p Item description normal
            .text_hover
              %p Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular

          .item
            .text_on
              %p  
                Histórico de
                %br
                posições
            .text_hover
              %p Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular

    %section.versions
      .container
        .row
          %h3 Versões
            %small Ainda mais proteção para sua familia



    %section.help
      .container
        .row
          %h3 Ajuda
            %small Precisa de ajuda? Tem perguntas? Encontre as respostas que você precisa aqui

        .col-xs-3.col-sm-3.col-md-3.col-lg-3
          %h4 Gerais
            %ul
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 

          %h4 Gerais
            %ul
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 

        .col-xs-3.col-sm-3.col-md-3.col-lg-3
          %h4 Gerais
            %ul
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 

          %h4 Gerais
            %ul
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 

        .col-xs-3.col-sm-3.col-md-3.col-lg-3
          %h4 Gerais
            %ul
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 

          %h4 Gerais
            %ul
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 

        .col-xs-3.col-sm-3.col-md-3.col-lg-3
          %h4 Gerais
            %ul
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 

          %h4 Gerais
            %ul
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 
              %li
                %a(href="#") Item 

    %section.contact
      .container
        %h3 Contato

        .col-xs-6.col-sm-6.col-md-6.col-lg-6
          %p Entre em contato por telefone
          %p +55 11 3386-8181

        .col-xs-6.col-sm-6.col-md-6.col-lg-6
          %p Ou, por email
          %form
            %label(for="name") Nome 
              %span *
            %input(type="text" name="name" id="name")

            %label(for="email") Email 
              %span *
            %input(type="text" name="email" id="email")

            %label(for="") Mensagem (máximo 300 caracteres)
              %span *
            %textarea

            %button(type="button" class="btn btn-lg") Enviar Mensagem

    %footer
      .container
        .logo
          %a(href="/")
            %img(src="assets/images/logo-negativo.svg")

        .links

          %ul
            %li 
              %p Sobre
            %li 
              %a(href="#") Conheça
            %li 
              %a(href="#") Vantagens
            %li 
              %a(href="#") Termos de Uso
            %li 
              %a(href="#") Políticas e Privacidade

          %ul
            %li 
              %p Versões
            %li 
              %a(href="#") Conheça
            %li 
              %a(href="#") Vantagens
            %li 
              %a(href="#") Termos de Uso
            %li 
              %a(href="#") Políticas e Privacidade

          %ul
            %li 
              %p Ajuda
            %li 
              %a(href="#") Conheça
            %li 
              %a(href="#") Vantagens
            %li 
              %a(href="#") Termos de Uso
            %li 
              %a(href="#") Políticas e Privacidade

        .appstore
          %img(src="assets/images/google_play.png")
          %img(src="assets/images/app_store.png")

dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="pt-BR"><head><meta charset="utf-8" /><meta http-equiv="x-ua-compatible" content="ie=edge" /><title>Family 24h</title><meta name="description" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- Place favicon.ico in the root directory --><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><link rel="stylesheet" href="assets/stylesheets/style.css" /><script src="assets/scripts/vendor/modernizr-2.8.3.min.js"></script></head><body><header><div class="container"><div class="logo"><a href="/"><img src="assets/images/logo-negativo.svg" /><p>SUA FAMILIA EM BOAS MÃOS</p></a></div><nav><ul><li><a href="#">Conheça</a></li><li><a href="#">Vantagens</a></li><li><a href="#">Versões</a></li><li><a href="#">Ajuda</a></li><li><a href="#">Downloads</a></li></ul></nav></div></header><section class="intro"><div class="container"><div class="text col-xs-5 col-sm-5 col-md-5 col-lg-5"><h4>Sua família mais protegida!</h4><p><strong>Family24h</strong> é um aplicativo mobile que permite o monitoramento familiar, no qual você tem acesso, on line, a localização dos aparelhos cadastrados, através de um mapa interativo.</p><a class="btn btn-default baixar" href="#" role="button">Baixe agora, é gratuito!</a><a class="btn btn-default video" href="#" role="button">Assista ao vídeo</a></div><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"></div></div></section><section class="features"><div class="container"><div class="row"><h3>Vantagens<small>Só o Family24h oferece:</small></h3></div><div class="list col-md-8"><div class="item"><div class="text_on"><p>Alerta de <br />Panico</p></div><div class="text_hover"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p></div></div><div class="item"><div class="text_on"><p>Detalhamento<br />do dispositivo</p></div><div class="text_hover"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p></div></div><div class="item"><div class="text_on"><p>Avisos por<br />SMS</p></div><div class="text_hover"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p></div></div><div class="item"><div class="text_on"><p>Cercas<br />virtuais</p></div><div class="text_hover"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p></div></div><div class="item"><div class="text_on"><p>Aviso de<br />substituição<br />do SIMCARD</p></div><div class="text_hover"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p></div></div><div class="item"><div class="text_on"><p>Informações<br />de velocidade</p></div><div class="text_hover"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p></div></div><div class="item"><div class="text_on"><p>Proteção contra<br />roubo do aparelho<br />e dos dados</p></div><div class="text_hover"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p></div></div><div class="item"><div class="text_on"><p>Item description normal</p></div><div class="text_hover"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p></div></div><div class="item"><div class="text_on"><p>Histórico de<br />posições</p></div><div class="text_hover"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p></div></div></div></div></section><section class="versions"><div class="container"><div class="row"><h3>Versões<small>Ainda mais proteção para sua familia</small></h3></div></div></section><section class="help"><div class="container"><div class="row"><h3>Ajuda<small>Precisa de ajuda? Tem perguntas? Encontre as respostas que você precisa aqui</small></h3></div><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><h4>Gerais<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Gerais<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4></div><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><h4>Gerais<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Gerais<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4></div><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><h4>Gerais<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Gerais<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4></div><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><h4>Gerais<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4><h4>Gerais<ul><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li><li><a href="#">Item</a></li></ul></h4></div></div></section><section class="contact"><div class="container"><h3>Contato</h3><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><p>Entre em contato por telefone</p><p>+55 11 3386-8181</p></div><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><p>Ou, por email</p><form><label for="name">Nome<span>*</span></label><input type="text" name="name" id="name" /><label for="email">Email<span>*</span></label><input type="text" name="email" id="email" /><label>Mensagem (máximo 300 caracteres)<span>*</span></label><textarea></textarea><button type="button" class="btn btn-lg">Enviar Mensagem</button></form></div></div></section><footer><div class="container"><div class="logo"><a href="/"><img src="assets/images/logo-negativo.svg" /></a></div><div class="links"><ul><li><p>Sobre</p></li><li><a href="#">Conheça</a></li><li><a href="#">Vantagens</a></li><li><a href="#">Termos de Uso</a></li><li><a href="#">Políticas e Privacidade</a></li></ul><ul><li><p>Versões</p></li><li><a href="#">Conheça</a></li><li><a href="#">Vantagens</a></li><li><a href="#">Termos de Uso</a></li><li><a href="#">Políticas e Privacidade</a></li></ul><ul><li><p>Ajuda</p></li><li><a href="#">Conheça</a></li><li><a href="#">Vantagens</a></li><li><a href="#">Termos de Uso</a></li><li><a href="#">Políticas e Privacidade</a></li></ul></div><div class="appstore"><img src="assets/images/google_play.png" /><img src="assets/images/app_store.png" /></div></div></footer></body></html>
