src/index.jade
doctype html
html(class="no-js" lang="pt-BR" ng-app)
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    title Family 24h
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    link(rel="apple-touch-icon" href="apple-touch-icon.png")

    <!-- Place favicon.ico in the root directory -->
    link(rel="shortcut icon" href="favicon.ico" type="image/x-icon")

    link(rel="stylesheet" href="styles/style.css")

    script(src="scripts/vendor/modernizr-2.8.3.min.js")

  body

    header.header.header_dark
      .system
        .container
          a.login(href="/login") LOGIN

      .container
        a(href="/")
          img.header__logo(src="images/logo-negativo.svg")
          p.header__tagline SUA FAMÍLIA EM BOAS MÃOS

        nav.menu
          ul
            li
              a(href="#intro") Conheça
            li
              a(href="#features") Vantagens
            //-li
              a(href="#versions") Versões
            //-li
              a(href="#help") Ajuda
            li
              a(href="download") Downloads

    section.intro#intro
      .container

        .text.col-xs-5.col-sm-5.col-md-5.col-lg-5
          h4 Sua família mais protegida!
          p <strong>Family24h</strong> é um aplicativo mobile focado na segurança de sua família, no qual você tem acesso, online, a localização dos aparelhos cadastrados, através de um mapa interativo.

          a(class="btn btn-default baixar" href="/download" role="button") Baixe agora, é gratuito!

          //- a(class="btn btn-default video" href="#" role="button") Assista ao vídeo
    
    include home_features.jade

    //-section.versions#versions
      .container
        .row
          h3 
            span Versões
            small Ainda mais proteção para sua familia

        .slide.col-xs-12.col-sm-12.col-md-12.col-lg-12
          img(src="images/versions_premium.png")

          .text.col-xs-6.col-sm-6.col-md-6.col-lg-6
            p <strong>Family24h</strong> é um aplicativo mobile que permite o monitoramento familiar, no qual você tem acesso, on line, a localização dos aparelhos cadastrados, através de um mapa interativo.

            ul
              li
                p Direct emergency responders to your location
              li
                p Give you personalized crisis care
              li
                p Direct you to the nearest gas station
              li
                p Access your emergency profile

            a(class="btn btn-default baixar" href="download.html" role="button") Não perca, baixe agora!

    //- include home_help.jade


    section.contact#contact
      .container
        .row
          a(name="contact")
          h3 Contato

        .tel.col-xs-6.col-sm-6.col-md-6.col-lg-6
          p Entre em contato por telefone
          p 
            span.pre +55 11  
            span.fone &nbsp;3386-8181

        .message.col-xs-6.col-sm-6.col-md-6.col-lg-6
          // p Ou, por email
          form
            .field.col-xs-12.col-sm-12.col-md-6.col-lg-6
              label(for="name") Nome 
                span *
              input(type="text" name="name" id="name")

            .field.col-xs-12.col-sm-12.col-md-6.col-lg-6
              label(for="email") Email 
                span *
              input(type="text" name="email" id="email")

            .field.col-xs-12.col-sm-12.col-md-12.col-lg-12
              label(for="") Mensagem (máximo 300 caracteres) 
                span *
              textarea

            button(type="button" class="btn btn-lg") Enviar Mensagem

    footer
      .container
        .logo
          a(href="/")
            img(src="images/logo-negativo.svg")

        .links

          ul
            li 
              p Sobre
            li 
              a(href="#intro") Conheça
            li 
              a(href="#features") Vantagens
            li 
              a(href="termo.html") Termos de Uso
            li 
              a(href="privacidade.html") Políticas e Privacidade

          ul
            li 
              p Versões
            li 
              a(href="#versions") Gratuito
            li 
              a(href="#versions") Premium

          ul
            li 
              p Ajuda
            li 
              a(href="#help") Suporte
            li 
              a(href="#contact") Contato

        //- .appstore
          img(src="images/google_play.png")
          img(src="images/app_store.png")

        .socials-links
          p Siga-nos
          .networks
            a(href="#")
              img(src="images/icon_footer_facebook.png")
            a(href="#")
              img(src="images/icon_footer_tumblr.png")
            a(href="#")
              img(src="images/icon_footer_pinterest.png")
            a(href="#")
              img(src="images/icon_footer_twitter.png")
            a(href="#")
              img(src="images/icon_footer_youtube.png")
            a(href="#")
              img(src="images/icon_footer_linkedin.png")
            a(href="#")
              img(src="images/icon_footer_gplus.png")

        .legal
          p 
            | Copyright &copy; 2015 - Family 24h - An 
            a(href="http://www.eokoe.com") Eokoe 
            | Project

    include scripts.jade

    script.
      // Smooth Scrolling
      $('a[href^="#"]').on('click', function(event) {

          var target = $( $(this).attr('href') );

          if( target.length ) {
              event.preventDefault();
              $('html, body').animate({
                  scrollTop: target.offset().top
              }, 1000);
          }
      });

      // Features's Flip on click
      $(".list__item .item__front").click(function() {
        $(this).hide();
        $(this).parent().addClass("flip");
        $(this).next().show();
      });

      $(".list__item .item__back").click(function() {
        $(this).hide();
        $(this).parent().removeClass("flip");
        $(this).prev().show();
      });

dist/index.html
<!DOCTYPE html><html lang="pt-BR" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Family 24h</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory --><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="stylesheets/style.css"><script src="scripts/vendor/modernizr-2.8.3.min.js"></script></head><body><header class="header header_dark"><div class="container"><a href="/"><img src="images/logo-negativo.svg" class="header__logo"><p class="header__tagline">SUA FAMÍLIA EM BOAS MÃOS</p></a><nav class="menu"><ul><li><a href="#intro">Conheça</a></li><li><a href="#features">Vantagens</a></li><li><a href="#versions">Versões</a></li><li><a href="#help">Ajuda</a></li><li><a href="download.html">Downloads</a></li></ul></nav></div></header><section class="intro"><a name="intro"></a><div class="container"><div class="text col-xs-5 col-sm-5 col-md-5 col-lg-5"><h4>Sua família mais protegida!</h4><p> <strong>Family24h </strong></p>é um aplicativo mobile que permite o monitoramento familiar, no qual você tem acesso, on line, a localização dos aparelhos cadastrados, através de um mapa interativo.<a href="download.html" role="button" class="btn btn-default baixar">Baixe agora, é gratuito!</a><a href="#" role="button" class="btn btn-default video">Assista ao vídeo</a></div></div></section><section class="features"><div class="container"><div class="row"><h3><a name="features"> </a><span>Vantagens</span><small>Só o Family24h oferece:</small></h3></div><div class="list col-xs-12 col-sm-12 col-md-9 col-lg-9"><div class="list__item"><div class="item__front"><img src="images/icon_warn.png" class="icon"><p> <Alerta>de </Alerta><br><Panico></Panico></p><img src="images/icon_more.png" class="more"></div><div class="item__back"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p><img src="images/icon_minus.png" class="minus"></div></div><div class="list__item"><div class="item__front"><img src="images/icon_id.png" class="icon"><p> <Detalhamento></Detalhamento><br><do>dispositivo</do></p><img src="images/icon_more.png" class="more"></div><div class="item__back"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p><img src="images/icon_minus.png" class="minus"></div></div><div class="list__item"><div class="item__front"><img src="images/icon_sms.png" class="icon"><p> 
Avisos por<br>SMS</p><img src="images/icon_more.png" class="more"></div><div class="item__back"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p><img src="images/icon_minus.png" class="minus"></div></div><div class="list__item"><div class="item__front"><img src="images/icon_fence.png" class="icon"><p> 
Cercas<br>virtuais</p><img src="images/icon_more.png" class="more"></div><div class="item__back"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p><img src="images/icon_minus.png" class="minus"></div></div><div class="list__item"><div class="item__front"><img src="images/icon_simcard.png" class="icon"><p> 
Aviso de<br>substituição<br>do SIMCARD</p><img src="images/icon_more.png" class="more"></div><div class="item__back"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p><img src="images/icon_minus.png" class="minus"></div></div><div class="list__item"><div class="item__front"><img src="images/icon_velocidade.png" class="icon"><p> 
Informações<br>de velocidade</p><img src="images/icon_more.png" class="more"></div><div class="item__back"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p><img src="images/icon_minus.png" class="minus"></div></div><div class="list__item"><div class="item__front"><img src="images/icon_eye.png" class="icon"><p> 
Proteção contra<br>roubo do aparelho<br>e dos dados</p><img src="images/icon_more.png" class="more"></div><div class="item__back"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p><img src="images/icon_minus.png" class="minus"></div></div><div class="list__item"><div class="item__front"><img src="images/icon_warn.png" class="icon"><p>Item description normal</p><img src="images/icon_more.png" class="more"></div><div class="item__back"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p><img src="images/icon_minus.png" class="minus"></div></div><div class="list__item"><div class="item__front"><img src="images/icon_geolocation.png" class="icon"><p> 
Histórico de<br>posições</p><img src="images/icon_more.png" class="more"></div><div class="item__back"><p>Utilizar nossa plataforma web (Family24h.com) para ter acesso a todos os aparelhos sem precisar do seu celular</p><img src="images/icon_minus.png" class="minus"></div></div></div></div></section><section class="versions"><div class="container"><div class="row"><a name="versions"></a><h3> <span>Versões</span><small>Ainda mais proteção para sua familia</small></h3></div><div class="slide col-xs-12 col-sm-12 col-md-12 col-lg-12"><img src="images/versions_premium.png"><div class="text col-xs-6 col-sm-6 col-md-6 col-lg-6"><p> <strong>Family24h </strong></p>é um aplicativo mobile que permite o monitoramento familiar, no qual você tem acesso, on line, a localização dos aparelhos cadastrados, através de um mapa interativo.<ul><li><p>Direct emergency responders to your location</p></li><li><p>Give you personalized crisis care</p></li><li><p>Direct you to the nearest gas station</p></li><li><p>Access your emergency profile</p></li></ul><a href="download.html" role="button" class="btn btn-default baixar">Não perca, baixe agora!</a></div></div></div></section><section class="help"><div class="container"><div class="row"><a name="help"> </a><h3><span>Ajuda</span><small>Precisa de ajuda? Tem perguntas? Encontre as respostas que você precisa aqui</small></h3></div><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><span class="glyphicon glyphicon-search"></span><input type="text" id="busca" name="busca" placeholder="Digite aqui sua pergunta"></div><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><h4>Tópico<ul><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li></ul></h4></div><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><h4>Tópico<ul><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li></ul></h4></div><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><h4>Tópico<ul><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li></ul></h4></div><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><h4>Tópico<ul><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li></ul></h4><h4>Tópico<ul><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li><li><a href="#">Item </a></li></ul></h4></div></div></section><section class="contact"><div class="container"><div class="row"><a name="contact"></a><h3>Contato</h3></div><div class="tel col-xs-6 col-sm-6 col-md-6 col-lg-6"><p>Entre em contato por telefone</p><p> <span class="pre">+55 11  </span><span class="fone">&nbsp;3386-8181</span></p></div><div class="message col-xs-6 col-sm-6 col-md-6 col-lg-6"><p>Ou, por email</p><form><div class="field col-xs-12 col-sm-12 col-md-6 col-lg-6"><label for="name">Nome <span>*</span></label><input type="text" name="name" id="name"></div><div class="field col-xs-12 col-sm-12 col-md-6 col-lg-6"><label for="email">Email <span>*</span></label><input type="text" name="email" id="email"></div><div class="field col-xs-12 col-sm-12 col-md-12 col-lg-12"><label for="">Mensagem (máximo 300 caracteres)<span>*</span></label><textarea></textarea></div><button type="button" class="btn btn-lg">Enviar Mensagem</button></form></div></div></section><footer><div class="container"><div class="logo"><a href="/"><img src="images/logo-negativo.svg"></a></div><div class="links"><ul><li> <p>Sobre</p></li><li> <a href="#intro">Conheça</a></li><li> <a href="#features">Vantagens</a></li><li> <a href="termo.html">Termos de Uso</a></li><li> <a href="privacidade.html">Políticas e Privacidade</a></li></ul><ul><li> <p>Versões</p></li><li> <a href="#versions">Gratuito</a></li><li> <a href="#versions">Premium</a></li></ul><ul><li> <p>Ajuda</p></li><li> <a href="#help">Suporte</a></li><li> <a href="#contact">Contato</a></li></ul></div><div class="appstore"><img src="images/google_play.png"><img src="images/app_store.png"></div><div class="socials-links"><p>Siga-nos</p><div class="networks"><a href="#"><img src="images/icon_footer_facebook.png"></a><a href="#"><img src="images/icon_footer_tumblr.png"></a><a href="#"><img src="images/icon_footer_pinterest.png"></a><a href="#"><img src="images/icon_footer_twitter.png"></a><a href="#"><img src="images/icon_footer_youtube.png"></a><a href="#"><img src="images/icon_footer_linkedin.png"></a><a href="#"><img src="images/icon_footer_gplus.png"></a></div></div><div class="legal"><p> <Copyright>&copy; 2015 - Family 24h - An </Copyright><a href="http://www.eokoe.com">Eokoe <Project></Project></a></p></div></div></footer></body></html><!-- Scripts -->
<!-- jQuery --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script>window.jQuery || document.write('<script src="scripts/vendor/jquery-1.11.3.min.js")<\/script>')
</script><!-- Google Maps --><script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script><!-- Bootstrap Scripts--><script src="scripts/bootstrap/alert.js"></script><!-- Local Scripts--><script src="scripts/lib.js"></script><script src="scripts/plugins.js"></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');</script><script>$(".list__item .item__front").click(function() {
  $(this).hide();
  $(this).parent().addClass("flip");
  $(this).next().show();
});

$(".list__item .item__back").click(function() {
  $(this).hide();
  $(this).parent().removeClass("flip");
  $(this).prev().show();
});</script>
