src/login.jade
include header_interna.jade

section.main
  .container
    .col-xs-12.col-sm-10.col-md-8.col-lg-6.col-sm-offset-1.col-md-offset-2.col-lg-offset-3
      .title
        h3.title__header Login
        small.title__tagline Bem vindo ao Family24h

      form(name="login_form")
        .form__field
          label(for="email") Email
          small(class="email_return")
          input.form__input(type="email" name="email" id="email" onblur="validate(this);")

        .form__field
          label(for="password") Senha
          small(class="password_return")
          input.form__input(type="password" name="password" id="password" onblur="validate(this);")

        .form__field
          input(type="checkbox" name="remember" id="remember")
          label(for="remember") Mantenha-me conectado

          a(href="#") Esqueci minha senha

        .form__field
          button.form__button(type="button" class="btn btn-lg btn-block" onclick="getCredentials()") Entrar

include scripts.jade

script(src="scripts/login/login.js")

dist/login.html
<!DOCTYPE html>
<html class="no-js" lang="pt-BR"><head><meta charset="utf-8" /><meta http-equiv="x-ua-compatible" content="ie=edge" /><title>Family 24h</title><meta name="description" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- Place favicon.ico in the root directory --><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><link rel="stylesheet" href="assets/stylesheets/style.css" /><script src="assets/scripts/vendor/modernizr-2.8.3.min.js"></script></head><body><div class="header"><div class="container"><img src="assets/images/logo-positivo.svg" class="header__logo" /><p class="header__tagline">SUA FAMILIA EM BOAS MÃOS</p></div></div></body></html><section class="main"><div class="container"><div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-sm-offset-1 col-md-offset-2 col-lg-offset-3"><div class="title"><h3 class="title__header">Login</h3><small class="title__tagline">Bem vindo ao Family24h</small></div><form><div class="form__field"><label for="email">Email</label><input type="email" name="email" id="email" /><label for="password">Senha</label><input type="password" name="password" id="password" /><input type="checkbox" name="remember" id="remember" /><label for="remember">Mantenha-me conectado</label><a href="#">Esqueci minha senha</a><button type="button" class="btn btn-lg btn-block">Entrar</button></div></form></div></div></section><!-- Scripts --><!-- jQuery --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
window.jQuery || document.write('<script src="assets/scripts/vendor/jquery-1.11.3.min.js")<\/script>')

//]]>
</script>
<!-- Google Maps --><script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script><!-- Bootstrap Scripts--><script src="assets/scripts/bootstrap/alert.js"></script><!-- Local Scripts--><script src="assets/scripts/plugins.js"></script><script src="assets/scripts/lib.js"></script><script src="assets/scripts/main.js"></script>
<script type="text/javascript">
//<![CDATA[
if (page == "index") {
  //geo_location();
  resizeSidebar();
};

//]]>
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script type="text/javascript">
//<![CDATA[
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');
//]]>
</script>
