src/login.haml
//=include header.haml

.header
  .logo
    %img(src="assets/images/logo-positivo.svg")
    %p SUA FAMILIA EM BOAS MÃOS

%section.main
  .container
    .col-xs-12.col-sm-10.col-md-8.col-lg-6.col-sm-offset-1.col-md-offset-2.col-lg-offset-3
      .field.col-xs-11.col-sm-11.col-md-11.col-lg-11
        %h3 Login
          %small Bem vindo ao Family24h

      %form.clearfix
        .field.col-xs-11.col-sm-11.col-md-11.col-lg-11
          %label(for="email") Email
          %input(type="email" name="email" id="email")

          %label(for="password") Senha
          %input(type="password" name="password" id="password")

          %input(type="checkbox" name="remember" id="remember")
          %label(for="remember") Mantenha-me conectado

          %a(href="#") Esqueci minha senha

          %button(type="button" class="btn btn-lg btn-block") Entrar

//=include footer.haml

dist/login.html
<!DOCTYPE html>
<html class="no-js" lang="pt-BR"><head><meta charset="utf-8" /><meta http-equiv="x-ua-compatible" content="ie=edge" /><title>Family 24h</title><meta name="description" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- Place favicon.ico in the root directory --><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><link rel="stylesheet" href="assets/stylesheets/internal.css" /><script src="assets/scripts/vendor/modernizr-2.8.3.min.js"></script></head><body><div class="top"><div class="logo"><img src="assets/images/logo-negativo.svg" /></div><div class="user-config glyphicon glyphicon-cog"></div><p class="profile_picture_url"></p><div class="gender"></div><div class="config-box"><div class="top-tip"></div><div class="row"><div><div class="avatar"></div></div><div><p class="name">Name</p><p class="email">Email</p><p class="telephone">Telephone</p></div></div><div class="row"><p>logout</p></div></div></div></body></html><div class="header"><div class="logo"><img src="assets/images/logo-positivo.svg" /><p>SUA FAMILIA EM BOAS MÃOS</p></div></div><section class="main"><div class="container"><div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-sm-offset-1 col-md-offset-2 col-lg-offset-3"><div class="field col-xs-11 col-sm-11 col-md-11 col-lg-11"><h3>Login<small>Bem vindo ao Family24h</small></h3></div><form class="clearfix"><div class="field col-xs-11 col-sm-11 col-md-11 col-lg-11"><label for="email">Email</label><input type="email" name="email" id="email" /><label for="password">Senha</label><input type="password" name="password" id="password" /><input type="checkbox" name="remember" id="remember" /><label for="remember">Mantenha-me conectado</label><a href="#">Esqueci minha senha</a><button type="button" class="btn btn-lg btn-block">Entrar</button></div></form></div></div></section><!-- Scripts --><!-- jQuery --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
window.jQuery || document.write('<script src="assets/scripts/vendor/jquery-1.11.3.min.js")<\/script>')

//]]>
</script>
<!-- Google Maps --><script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script><!-- Bootstrap Scripts--><script src="assets/scripts/bootstrap/alert.js"></script><!-- Local Scripts--><script src="assets/scripts/plugins.js"></script><script src="assets/scripts/lib.js"></script><script src="assets/scripts/main.js"></script>
<script type="text/javascript">
//<![CDATA[
if (page == "index") {
  //geo_location();
  resizeSidebar();
};

//]]>
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script type="text/javascript">
//<![CDATA[
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');
//]]>
</script>
