dist/password_change.html
<!DOCTYPE html><html lang="pt-BR" ng-app="family" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Family 24h</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory --><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/styles/style.min.css"><script src="/scripts/vendor/modernizr-2.8.3.min.js"></script></head><body><header class="header"><div class="container"><a href="/"><img src="/images/logo-positivo.svg" class="header__logo"></a><p class="header__tagline">SUA FAMILIA EM BOAS MÃOS</p></div></header></body></html><section class="main"><div class="container"><div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-sm-offset-1 col-md-offset-2 col-lg-offset-3"><div class="title"><h3 class="title__header">Login</h3><small class="title__tagline">Bem vindo ao Family24h</small></div><form name="login_form"><div class="form__field"><label for="password">Senha</label><input type="password" name="password" id="password" class="form__input"></div><div class="form__field"><label for="password_confirmP">Confirmar senha</label><small class="password_return"></small><input type="password" name="password_confirm" id="password_confirm" class="form__input"></div><div class="form__field"><button type="button" onclick="passwordChange()" class="form__button btn btn-lg btn-block">Prosseguir</button></div></form></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script><script src="/scripts/controller.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/scripts/vendor/jquery-1.11.3.min.js")<\/script>')
</script><script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script><script src="/scripts/lib.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');</script><script src="scripts/login/login.js"></script>

src/password_change.jade
include layout/header_interna.jade

section.main
  .container
    .col-xs-12.col-sm-10.col-md-8.col-lg-6.col-sm-offset-1.col-md-offset-2.col-lg-offset-3
      .title
        h3.title__header Login
        small.title__tagline Bem vindo ao Family24h

      form(name="login_form")
        .form__field
          label(for="password") Senha
          input.form__input(type="password" name="password" id="password")

        .form__field
          label(for="password_confirmP") Confirmar senha
          small(class="password_return")
          input.form__input(type="password" name="password_confirm" id="password_confirm")


        .form__field
          button.form__button(type="button" class="btn btn-lg btn-block" onclick="passwordChange()") Prosseguir

include scripts.jade

script(src="scripts/login/login.js")
