dist/privacidade.html
<!DOCTYPE html>
<html class="no-js" lang="pt-BR"><head><meta charset="utf-8" /><meta http-equiv="x-ua-compatible" content="ie=edge" /><title>Family 24h</title><meta name="description" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- Place favicon.ico in the root directory --><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><link rel="stylesheet" href="assets/stylesheets/style.min.css" /><script src="assets/scripts/vendor/modernizr-2.8.3.min.js"></script></head><body><header class="header"><div class="container"><a href="/"><img src="assets/images/logo-positivo.svg" class="header__logo" /></a><p class="header__tagline">SUA FAMILIA EM BOAS MÃOS</p></div></header></body></html><section class="main"><div class="container"><div class="title"><h3 class="title__header title__header_left">Política de Privacidade</h3><small class="title__tagline">Bem vindo ao Family24h</small></div><div class="row"><p>Informações do Usuário</p><p>Para que possamos oferecer um site melhor e mais direcionado às suas preferências, processar eventuais pedidos e reclamações, informá-lo sobre alterações relevantes em nossos serviços ou relacionadas às suas buscas, compreender suas preferências nas escolhas efetuadas por meio do site, sugerir promoções de acordo com seus critérios, de forma a tornar sua busca mais próxima aos seus interesses, é importante contarmos com suas informações , por isso, leia atentamente esta política e nossos Termos de Uso.</p><p>Sua privacidade é nossa preocupação. Temos o compromisso de preservá-la.</p><p>Nossa política de privacidade visa assegurar a garantia de que, quaisquer informações relativas aos usuários, não serão fornecidas, publicadas ou comercializadas em quaisquer circunstâncias, ou seja, suas informações estarão seguras conosco e não serão transmitidas a terceiros fora do grupo Buscapé, exceto nas condições previstas pela presente política de privacidade, precisamente no tocante à verificação de sua identidade para fins de segurança, de forma a prevenir ou detectar crimes em desfavor do usuário ou do próprio Buscapé.</p><p>Suas informações cadastrais ficam disponibilizadas através de duas maneiras: quando você efetua o seu cadastro, registro e adquire produtos por meio de nosso site, bem como através de cookies, arquivos que podem ser livremente alterados pelo usuário na configuração de seu navegador e que estão relacionados às suas visitas em nossos sites.</p><p>Suas informações pessoais e seus dados sensíveis não serão transferidos a terceiros, ainda que dados objetivos e anônimos possam ser considerados para os fins descritos acima.Cadastro</p><p>O Buscapé nunca envia e-mails solicitando confirmação de dados/cadastro ou com anexos executáveis (extensão exe, com, scr, bat) e links para download.</p><p>Para usufruir dos benefícios adicionais do site e receber o email com Ofertas Exclusivas e informações sobre nossos serviços, você precisa se cadastrar no Buscapé. Este cadastro é armazenado em um banco de dados protegido e sigiloso. Qualquer comunicação enviada para seu email será através do boletim periódico do Buscapé. Seu email não será divulgado.</p><p>Caso você não queira mais receber comunicados diretos do Buscapé, poderá clicar na opção "opt-out", contida em todos os comunicados enviados pelo Buscapé.</p><p>Pode ser que a exclusão e consequente cancelamento não ocorram de maneira imediata, devido à manutenção e/ou atualização dos servidores ativos. Contudo, caso o encerramento demore mais que o esperado para se efetivar, o usuário poderá entrar em contato diretamente com o Buscapé informando sua situação através do e-mail contato@buscapecompany.com, ou através de notificação enviada para o endereço indicado no final da presente Política ou ainda através do telefone (11) 3848-8700.Cookies</p><p>Os Cookies são informações enviadas pelo servidor do Buscapé ao computador do usuário, que auxilia na identificação de seu IP e na facilidade e eficiência de sua navegação, simplificando o login de usuários cadastrados, auxiliando na garantia de segurança e autenticidade dos acessos, bem como para controle interno de audiência e de preferências. A aceitação ou não dos cookies pode ser livremente alterada na configuração de seu navegador. No entanto, quando o usuário desrespeitar alguma regra de segurança ou exercer alguma atividade prejudicial ao bom funcionamento do site, como por exemplo, tentativas de hackear o serviço, o Buscapé, para proteção e segurança do site e dos demais usuários, pode adotar medidas para identificar o usuário e coibir tais condutas ilícitas.</p><p>O menu de ajuda na barra de seu navegador poderá auxiliá-lo a evitar a inserção de novos cookies ou desativá-los. No entanto, caso não saiba como alterar suas configurações de privacidade, entre em contato conosco pelo endereço informado ao final deste e poderemos auxiliá-lo.Compartilhamento de informações</p><p>Como já informamos, para fins de segurança, as informações poderão ser compartilhadas quando houver requerimento de autoridades judiciais ou governamentais competentes para fins de investigações pessoais conduzidas por elas, mesmo que não exista uma ordem judicial, por exemplo (e sem limitar-se a) quando tratar-se de investigação de caráter penal ou a violação de direitos do autor, ressalvadas as hipóteses de sigilo de informações determinadas por leis em vigor, ou ainda, comunicar informações quando haja motivos suficientes para considerar que a atividade de um usuário seja suspeita de tentar ou de cometer um delito ou tentar prejudicar outras pessoas. Este direito será utilizado pelo Buscapé a sua inteira discrição quando o considere apropriado ou necessário para manter a integridade e a segurança da comunidade e de seus usuários.</p><p>Atenção: O Buscapé possui links de acesso para outros sites e que não estão cobertos por esta política. Assim, verifique a política de privacidade desses sites, tendo em vista que suas informações serão administradas de acordo com a política de cada um deles e que podem diferenciar das nossas.Segurança das Informações</p><p>Todos os dados pessoais informados ao nosso site são armazenados em um banco de dados reservado e com acesso restrito à pessoas habilitadas, que são obrigadas, por contrato, a manter a confidencialidade das informações e não utilizá-las inadequadamente.Dúvidas e correção de dados</p><p>Buscapé é uma empresa de propriedade da BUSCAPÉ COMPANY INFORMAÇÃO E TECNOLOGIA LTDA., sociedade empresária limitada, com sede na Cidade de São Paulo, Estado de São Paulo, na Avenida Paulista, nº 287, 16º andar, Bela Vista, CEP 01.311-000, inscrita no CNPJ/MF sob o nº 09.419.682/0001-46.</p><p>Em caso de dúvidas o usuário poderá entrar em contato pelo e-mail: contato@buscapecompany.com.</p><p>Gostaríamos de ouvir sua opinião sobre nossos serviços e em algumas oportunidades poderemos entrar em contato. No entanto, como já afirmamos, caso não tenha interesse em receber nosso contato, basta nos informar.</p><p>Caso tenha interesse em verificar a correção de seus dados, solicite uma cópia para contato@buscapecompany.com. Se algum dos dados estão incorretos, avise-nos e vamos alterá-los. Esta política substitui todas as versões anteriores.</p><p>Reservamo-nos o direito de alterar a política a qualquer momento.<!-- Scripts --><!-- jQuery --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
window.jQuery || document.write('<script src="assets/scripts/vendor/jquery-1.11.3.min.js")<\/script>')

//]]>
</script>
<!-- Google Maps --><script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script><!-- Bootstrap Scripts--><script src="assets/scripts/bootstrap/alert.js"></script><!-- Local Scripts--><script src="assets/scripts/plugins.js"></script><script src="assets/scripts/lib.js"></script><script src="assets/scripts/main.js"></script>
<script type="text/javascript">
//<![CDATA[
if (page == "index") {
  //geo_location();
  resizeSidebar();
};

//]]>
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script type="text/javascript">
//<![CDATA[
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');
//]]>
</script>
</p></div></div></section>

src/privacidade.jade
include layout/header_interna.jade

section.main
  .container
    .title
      h3.title__header.title__header_left Política de Privacidade
      small.title__tagline Bem vindo ao Family24h

    .row
      p Informações do Usuário

      p Para que possamos oferecer um site melhor e mais direcionado às suas preferências, processar eventuais pedidos e reclamações, informá-lo sobre alterações relevantes em nossos serviços ou relacionadas às suas buscas, compreender suas preferências nas escolhas efetuadas por meio do site, sugerir promoções de acordo com seus critérios, de forma a tornar sua busca mais próxima aos seus interesses, é importante contarmos com suas informações , por isso, leia atentamente esta política e nossos Termos de Uso.

      p Sua privacidade é nossa preocupação. Temos o compromisso de preservá-la.

      p Nossa política de privacidade visa assegurar a garantia de que, quaisquer informações relativas aos usuários, não serão fornecidas, publicadas ou comercializadas em quaisquer circunstâncias, ou seja, suas informações estarão seguras conosco e não serão transmitidas a terceiros fora do grupo Buscapé, exceto nas condições previstas pela presente política de privacidade, precisamente no tocante à verificação de sua identidade para fins de segurança, de forma a prevenir ou detectar crimes em desfavor do usuário ou do próprio Buscapé.

      p Suas informações cadastrais ficam disponibilizadas através de duas maneiras: quando você efetua o seu cadastro, registro e adquire produtos por meio de nosso site, bem como através de cookies, arquivos que podem ser livremente alterados pelo usuário na configuração de seu navegador e que estão relacionados às suas visitas em nossos sites.

      p Suas informações pessoais e seus dados sensíveis não serão transferidos a terceiros, ainda que dados objetivos e anônimos possam ser considerados para os fins descritos acima.
      
      p Cadastro

      p O Buscapé nunca envia e-mails solicitando confirmação de dados/cadastro ou com anexos executáveis (extensão exe, com, scr, bat) e links para download.

      p Para usufruir dos benefícios adicionais do site e receber o email com Ofertas Exclusivas e informações sobre nossos serviços, você precisa se cadastrar no Buscapé. Este cadastro é armazenado em um banco de dados protegido e sigiloso. Qualquer comunicação enviada para seu email será através do boletim periódico do Buscapé. Seu email não será divulgado.

      p Caso você não queira mais receber comunicados diretos do Buscapé, poderá clicar na opção "opt-out", contida em todos os comunicados enviados pelo Buscapé.

      p Pode ser que a exclusão e consequente cancelamento não ocorram de maneira imediata, devido à manutenção e/ou atualização dos servidores ativos. Contudo, caso o encerramento demore mais que o esperado para se efetivar, o usuário poderá entrar em contato diretamente com o Buscapé informando sua situação através do e-mail contato@buscapecompany.com, ou através de notificação enviada para o endereço indicado no final da presente Política ou ainda através do telefone (11) 3848-8700.
      
      p Cookies

      p Os Cookies são informações enviadas pelo servidor do Buscapé ao computador do usuário, que auxilia na identificação de seu IP e na facilidade e eficiência de sua navegação, simplificando o login de usuários cadastrados, auxiliando na garantia de segurança e autenticidade dos acessos, bem como para controle interno de audiência e de preferências. A aceitação ou não dos cookies pode ser livremente alterada na configuração de seu navegador. No entanto, quando o usuário desrespeitar alguma regra de segurança ou exercer alguma atividade prejudicial ao bom funcionamento do site, como por exemplo, tentativas de hackear o serviço, o Buscapé, para proteção e segurança do site e dos demais usuários, pode adotar medidas para identificar o usuário e coibir tais condutas ilícitas.

      p O menu de ajuda na barra de seu navegador poderá auxiliá-lo a evitar a inserção de novos cookies ou desativá-los. No entanto, caso não saiba como alterar suas configurações de privacidade, entre em contato conosco pelo endereço informado ao final deste e poderemos auxiliá-lo.
      
      p Compartilhamento de informações

      p Como já informamos, para fins de segurança, as informações poderão ser compartilhadas quando houver requerimento de autoridades judiciais ou governamentais competentes para fins de investigações pessoais conduzidas por elas, mesmo que não exista uma ordem judicial, por exemplo (e sem limitar-se a) quando tratar-se de investigação de caráter penal ou a violação de direitos do autor, ressalvadas as hipóteses de sigilo de informações determinadas por leis em vigor, ou ainda, comunicar informações quando haja motivos suficientes para considerar que a atividade de um usuário seja suspeita de tentar ou de cometer um delito ou tentar prejudicar outras pessoas. Este direito será utilizado pelo Buscapé a sua inteira discrição quando o considere apropriado ou necessário para manter a integridade e a segurança da comunidade e de seus usuários.

      p Atenção: O Buscapé possui links de acesso para outros sites e que não estão cobertos por esta política. Assim, verifique a política de privacidade desses sites, tendo em vista que suas informações serão administradas de acordo com a política de cada um deles e que podem diferenciar das nossas.
      
      p Segurança das Informações

      p Todos os dados pessoais informados ao nosso site são armazenados em um banco de dados reservado e com acesso restrito à pessoas habilitadas, que são obrigadas, por contrato, a manter a confidencialidade das informações e não utilizá-las inadequadamente.
      
      p Dúvidas e correção de dados

      p Buscapé é uma empresa de propriedade da BUSCAPÉ COMPANY INFORMAÇÃO E TECNOLOGIA LTDA., sociedade empresária limitada, com sede na Cidade de São Paulo, Estado de São Paulo, na Avenida Paulista, nº 287, 16º andar, Bela Vista, CEP 01.311-000, inscrita no CNPJ/MF sob o nº 09.419.682/0001-46.

      p Em caso de dúvidas o usuário poderá entrar em contato pelo e-mail: contato@buscapecompany.com.

      p Gostaríamos de ouvir sua opinião sobre nossos serviços e em algumas oportunidades poderemos entrar em contato. No entanto, como já afirmamos, caso não tenha interesse em receber nosso contato, basta nos informar.

      p Caso tenha interesse em verificar a correção de seus dados, solicite uma cópia para contato@buscapecompany.com. Se algum dos dados estão incorretos, avise-nos e vamos alterá-los. Esta política substitui todas as versões anteriores.

      p Reservamo-nos o direito de alterar a política a qualquer momento.
        
include layout/footer.jade
