web/dist/password/reset/index.html
<!DOCTYPE html><html lang="pt-BR"
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Family 24h</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/styles/style.css">
</head>
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><body>
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-2"><a href="/"><img src="/images/logo-positivo.svg" class="header__logo"></a></div>
      <div class="col-xs-12 col-sm-10 text-left">
        <p class="header__tagline">SUA FAMILIA EM BOAS MÃOS</p>
      </div>
    </div>
  </div>
</header>
<section class="main">
  <div class="container">
    <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-sm-offset-1 col-md-offset-2 col-lg-offset-3">
      <div class="title">
        <h3 class="title__header">Login</h3><small class="title__tagline">Recuperar a senha</small>
      </div>
      <div class="alert"></div>
      <form name="pass_reset_form">
        <p class="text-center">Por favor informe seu email para recuperar a senha</p>
        <div class="form__field email">
          <label for="email">Email</label><small class="email_return"></small>
          <input type="email" name="email" id="email" class="form__input">
        </div>
        <div class="row">
          <div class="col-xs-6">
            <input type="button" onclick="passwordRecovery()" value="Enviar" class="form__button btn btn-block">
          </div>
          <div class="col-xs-6"><a href="/login" class="form__button btn btn-block btn-info">Voltar</a></div>
        </div>
      </form>
    </div>
  </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
<script src="/scripts/jquery.tr.dictionary.js"></script>
<script src="/scripts/jquery.jscrollpane.js"></script>
<script src="/scripts/jquery.mousewheel.js"></script>
<script src="/scripts/dateFormat.js"></script>
<script src="/scripts/jquery.dateFormat.js"></script>
<script src="/scripts/jquery.tr.js"></script>
<script src="/scripts/jquery.ui.ouch-punch.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=drawing"></script>
<script src="/scripts/markerwithlabel.js"></script>
<script src="/scripts/markerclusterer.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="/scripts/bootstrap-toolkit.js"></script>
<script src="/scripts/lib.js"></script>
<script src="/scripts/faq.js"></script>
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
<script src="/scripts/password/reset/pass_reset.min.js"></script>

web/src/password/reset/index.jade
include ../../layout/header_interna.jade

section.main
  .container
    .col-xs-12.col-sm-10.col-md-8.col-lg-6.col-sm-offset-1.col-md-offset-2.col-lg-offset-3
      .title
        h3.title__header Login
        small.title__tagline Recuperar a senha

      form(name="pass_reset_form")
        p.text-center Por favor informe seu email para recuperar a senha
        .form__field.email
          label(for="email") Email
          small(class="email_return")
          input.form__input(type="email" name="email" id="email")

        .form__field.success
          p Email enviado com sucesso. <br />Cheque a sua pasta de SPAM.

        .form__field.fail
          p Ocorreu um problema ao enviar sua requisição. <br/ > Tente novamente em alguns minutos.

        .row
          .col-xs-6
            input.form__button(type="button" class="btn btn-block" onclick="passwordRecovery()" value="Enviar")
          .col-xs-6
             a.form__button(href="/login" class="btn btn-block btn-info") Voltar

include ../../scripts.jade

script(src="/scripts/password/reset/pass_reset.min.js")
